[gd_scene load_steps=4 format=3 uid="uid://b35fs4h5yog4y"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_hc6ig"]
[ext_resource type="Texture2D" uid="uid://djlsdnchmotto" path="res://Assets/background_placeholder.jpg" id="1_nqvmq"]
[ext_resource type="PackedScene" uid="uid://dblf1wt2c7j4x" path="res://Scenes/player.tscn" id="1_wcscj"]

[node name="Main" type="Node2D"]
position = Vector2(-600, -798)
rotation = -0.00608076
scale = Vector2(1.90284, 2.69162)
script = ExtResource("1_hc6ig")

[node name="BackgroundPlaceholder" type="Sprite2D" parent="."]
position = Vector2(534, 472)
texture = ExtResource("1_nqvmq")

[node name="Player" parent="." instance=ExtResource("1_wcscj")]
position = Vector2(397.407, 463.468)
rotation = -0.006634
scale = Vector2(0.2966, 0.210086)
